<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #laptop{
            transform: scaleX(-1);
            width: 101%;
        }.box-1{
            position: absolute;
            height: 500px;
            width: 100%;
            top: 100px;
            left: 0px;
            background-color: #01B463;
            -webkit-box-shadow: inset 0px 0px 150px 60px #009367;
            -moz-box-shadow: inset 0px 0px 150px 60px #009367;
            box-shadow: inset 0px 0px 150px 60px #009367;
        }.laptop-box{
            position: absolute;
            left: 0px;
            width: 400px;
            height: 100%;
            margin-top: 50px;
            /*background-color: #01B463;*/
        }.tittle-box{
            position: absolute;
            top: 70px;
            left: 400px;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }.tittle-box h1{
            font-size: 30pt;
            line-height: 50px;
            
        }.tittle-box h2{
            font-weight: 200;
            font-size: 22pt;
        }
    </style>
</head>
<body>
    <div class='box-1'>
        <div class='tittle-box'>
            <h1>Área de gerenciamento<br> de sorteios</h1>
            <h2>
                Gerencie sorteios e resultados com <br>
                gráficos e informações em sua conta
            </h2>
        </div>
        <div class=laptop-box>
            <img id='laptop'src='./img/laptop.png'>
        </div>

    </div>
</body>
</html>